<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bp_GameBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienttictactoe.MainController">
   <right>
      <VBox prefHeight="585.0" prefWidth="284.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="news" editable="false" prefHeight="169.0" prefWidth="284.0" />
            <ListView fx:id="lv_players" prefHeight="378.0" prefWidth="284.0" />
            <TextField prefHeight="40.0" prefWidth="284.0" promptText="Search">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="585.0" prefWidth="611.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="89.0" prefWidth="460.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>

                  <Button fx:id="btnLogout" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" styleClass="buttonsStyle" text="LOGOUT" GridPane.halignment="CENTER" />
                  <Button fx:id="btnGoOffLine" mnemonicParsing="false" onAction="#playOff"  prefHeight="40.0" prefWidth="100.0" styleClass="buttonsStyle" text="GO OFFLINE" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <GridPane fx:id="gridPane" gridLinesVisible="true" prefHeight="454.0" prefWidth="473.0">
              
            </GridPane>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" styleClass="buttonsStyle" text="SEND">
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="585.0" prefWidth="233.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="88.0" prefWidth="157.0">
               <children>
                  <Label layoutX="9.0" layoutY="44.0" prefHeight="28.0" prefWidth="78.0" />
                  <ImageView fx:id="profilePic" fitHeight="94.0" fitWidth="113.0" layoutX="9.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <TextArea fx:id="chatArea" editable="false" prefHeight="455.0" prefWidth="233.0" />
            <TextField fx:id="chatField" prefHeight="40.0" prefWidth="157.0" promptText="write a message" />
         </children>
      </VBox>
   </left>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</BorderPane>
