<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienttictactoe.MainController">
   <children>
      <BorderPane fx:id="bp_GameBoard" layoutX="-6.0" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0">
         <right>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" />
                  <TableView fx:id="tv_Players" prefHeight="403.0" prefWidth="236.0">
                    <columns>
                      <TableColumn fx:id="tc_status" prefWidth="75.0" text="status" />
                      <TableColumn fx:id="tc_name" prefWidth="75.0" text="name" />
                        <TableColumn fx:id="tc_photo" prefWidth="75.0" text="photo" />
                    </columns>
                  </TableView>
                  <TextField />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
